* {
    red:              rgba ( 235, 110, 103, 100 % );
    text:             rgba ( 223, 223, 223, 100 % );
    spacing:          0;
    green:            rgba ( 149, 238, 143, 100 % );
    background-color: rgba ( 0, 0, 0, 0 % );
    mangenta:         rgba ( 216, 134, 243, 100 % );
    font:             "SFNS Display 18";
    blue:             rgba ( 110, 170, 251, 100 % );
    fg:               rgba ( 171, 178, 191, 100 % );
    bg:               rgba ( 40, 44, 52, 100 % );
    black:            rgba ( 0, 0, 0, 100 % );
    cyan:             rgba ( 108, 220, 247, 100 % );
    text-alt:         rgba ( 178, 178, 178, 100 % );
    text-color:       var(text);
    emphasis:         rgba ( 80, 83, 107, 100 % );
    yellow:           rgba ( 248, 196, 86, 100 % );
}
window {
    transparency:     "real";
    fullscreen:       true;
    background-color: rgba ( 10, 14, 20, 87 % );
}
mainbox {
    padding: 30.0000% ;
}
inputbar {
    margin:   0px 0px 20px ;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
prompt {
    text-color: var(red);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: var(text-alt);
}
entry {
    margin: 0px 10px ;
}
listview {
    dynamic:   true;
    scrollbar: false;
    spacing:   5px ;
}
element {
    padding:       5px ;
    text-color:    var(text-alt);
    border-radius: 3px ;
}
element selected {
    background-color: var(emphasis);
    text-color:       var(text);
}
element selected.urgent {
    text-color: var(red);
}
element selected.active {
    text-color: var(purple);
}
element urgent {
    text-color: var(red);
}
element active {
    text-color: var(purple);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:        bold rgba ( 149, 238, 143, 100 % );
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
    padding: 5px;
    size: 0.72em;
}
message {
    padding:          5px ;
    background-color: var(emphasis);
    border-color:     var(cyan);
    border-radius:    3px ;
    border:           1px ;
}
button selected {
    padding:          5px ;
    background-color: var(emphasis);
    border-radius:    3px ;
}
